service.name=example
service.classname=xc.mst.services.example.ExampleMetadataService
service.version=0.3.0
#mst.root.dir=
test.memory=700M

# This only applies to your local testing.  If you're bundling your service
# to be plopped in an mst server, don't worry about changing these properties
# because they will be ignored anyways
mysql.home=c:/Program\ Files/MySQL/MySQL\ Server\ 5.1
DatabaseUrl=jdbc:mysql://localhost:3306
Database=MetadataServicesToolkit
DatabaseUsername=root
DatabasePassword=root

solr.index.whenIdle=false

input.format.name=foobar
input.format.schemaLocation=http://foo.com/bar
input.format.namespace=foo:bar

output.format.name=foobar
output.format.schemaLocation=http://foo.com/bar
output.format.namespace=foo:bar

