# Copyright (c) 2009 University of Rochester
# This program is free software; you can redistribute it and/or modify it under the terms of the MIT/X11 license. The text of the 
# license can be found at http://www.opensource.org/licenses/mit-license.php and copy of the license can be found on the project
# website http://www.extensiblecatalog.org/.

src.dir=${mst-common.dir}/src
src.java=${src.dir}/java

test.dir=${mst-common.dir}/test

build.dir=${mst-common.dir}/build

build.test=${build.dir}/test
build.test.classes=${build.test}/classes

build.classes=${build.dir}/classes
build.lib=${build.dir}/lib

build.ivy.report=${build.dir}/ivy-report
