# Copyright (c) 2009 University of Rochester
# This program is free software; you can redistribute it and/or modify it under the terms of the MIT/X11 license. The text of the
# license can be found at http://www.opensource.org/licenses/mit-license.php and copy of the license can be found on the project
# website http://www.extensiblecatalog.org/.

mc.project-name=mst-common
mc.version=1.1.1
mc.src.dir=${mc.dir}/src
mc.src.java=${mc.src.dir}/java
mc.test.dir=${mc.dir}/test

mc.build.dir=${mc.dir}/build
mc.build.classes=${mc.build.dir}/classes
mc.build.lib=${mc.build.dir}/lib

mc.build.test=${mc.build.dir}/test
mc.build.test.classes=${mc.build.classes}

mc.build.javadoc=${mc.build.dir}/javadoc

mc.build.ivy.report=${mc.build.dir}/ivy-report

mc.build.mst-instances.dir=${mc.build.dir}/MST-instances
mc.build.mst-instance.dir=${mc.build.mst-instances.dir}/MetadataServicesToolkit
mc.build.mst-services.dir=${mc.build.mst-instance.dir}/services

test.memory=700M
