# you may have to change this if you're on linux
ant.executable=ant.bat
mst-common.version=0.3.0
mst-instances.version=0.3.0

src.dir=src
src.java=${src.dir}

test.dir=test
test.java=${test.dir}/java
test.input-records=${test.dir}/input_records
test.expected-output-records=${test.dir}/expected_output_records

build.dir=build
build.mst-instances.dir=${build.dir}/MST-instances
build.mst-instance.dir=${build.mst-instances.dir}/MetadataServicesToolkit
build.mst-services.dir=${build.mst-instance.dir}/services
build.zip=${build.mst-services.dir}/${service.name}
build.meta-inf=${build.zip}/META-INF
build.zip.lib=${build.meta-inf}/lib
build.classes=${build.meta-inf}/classes
build.classes.services=${build.classes}/xc/mst/services

build.lib=${build.dir}/lib

build.test=${build.dir}/test
build.test.actual-output-records=${build.test}/actual_output_records
build.test.classes=${build.test}/classes

build.ivy.report=${build.dir}/ivy-report

ivy.dir=ivy
ivy.jar=${ivy.dir}/ivy.jar
ivy.version = 2.0.0

javac.debug.mode = on
