mst-common.version=0.3.0

src.dir=src
src.java=${src.dir}

test.dir=test

build.dir=build
mst.instance.dir=${build.dir}/MST-instances/MetadataServicesToolkit
mst.logs.dir=${mst.instance.dir}/logs
mst.services.dir=${mst.instance.dir}/services
build.zip=${mst.services.dir}/${service.name}
build.meta-inf=${build.zip}/META-INF
build.zip.lib=${build.meta-inf}/lib
build.classes=${build.meta-inf}/classes
build.classes.services=${build.classes}/xc/mst/services

build.lib=${build.dir}/lib

build.test=${build.dir}/test
build.test.classes=${build.test}/classes

build.ivy.report=${build.dir}/ivy-report

ivy.dir=ivy
ivy.jar=${ivy.dir}/ivy.jar
ivy.version = 2.0.0

javac.debug.mode = on

