service.classname=xc.mst.services.example.ExampleMetadataService
service.version=1.5.5

input.format.name=foobar
input.format.schemaLocation=http://foo.com/bar
input.format.namespace=foo:bar

output.format.name=foobar
output.format.schemaLocation=http://foo.com/bar
output.format.namespace=foo:bar

error.101.text=incoming foo message

error.102.text=outgoing foo message
