service.name=example
service.classname=xc.mst.services.example.ExampleMetadataService
service.version=0.3.0
#mst.root.dir=

# This only applies to your local testing.  If you're bundling your service
# to be plopped in an mst server, don't worry about changing these properties
# because they will be ignored anyways
DatabaseUrl=jdbc:mysql://localhost:3306/MetadataServicesToolkit
DatabaseUsername=root
DatabasePassword=root
