service.name=MARCNormalization
service.version=0.3.0
service.classname=xc.mst.services.normalization.NormalizationService

input.format.name=marcxml
input.format.schemaLocation=http://www.extensiblecatalog.org/support
input.format.namespace=http://www.loc.gov/MARC21/slim

input.format.name=marc21
input.format.schemaLocation=http://128.151.244.137:8080/OAIToolkit/schema/MARC21slim_custom.xsd
input.format.namespace=http://www.loc.gov/MARC21/slim

output.format.name=marcxml
output.format.schemaLocation=http://128.151.244.137:8080/OAIToolkit/schema/MARC21slim_custom.xsd
output.format.namespace=http://www.loc.gov/MARC21/slim

error.code=100
error.descriptionFile=100.html

error.code=101
error.descriptionFile=101.html

error.code=102
error.descriptionFile=102.html

error.code=103
error.descriptionFile=103.html

error.code=104
error.descriptionFile=104.html

error.code=105
error.descriptionFile=105.html

error.code=106
error.descriptionFile=106.html

error.code=107
error.descriptionFile=107.html

error.code=109
error.descriptionFile=109.html
