service.name=MARCNormalization
service.version=0.3.5.1
service.classname=xc.mst.services.normalization.NormalizationService

# Be sure to open META-INF/classes/service.xccfg for more config params
# before running this service.

input.format.name=marc21
input.format.schemaLocation=http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
input.format.namespace=http://www.loc.gov/MARC21/slim

output.format.name=marc21
output.format.schemaLocation=http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
output.format.namespace=http://www.loc.gov/MARC21/slim

output.format.name=oai_dc
output.format.schemaLocation=http://www.openarchives.org/OAI/2.0/oai_dc.xsd
output.format.namespace=http://www.openarchives.org/OAI/2.0/oai_dc/
output.format.oai_dc.xsl=MARC21slim2OAIDC.xsl
output.format.oai_dc.orig-format=marcxml

error.101.enabled=true
error.101.text=Missing control field 001.
error.101.descriptionFile=101.html

error.102.enabled=true
error.102.text=Invalid leader 06 value.
error.102.descriptionFile=102.html

error.103.enabled=true
error.103.text=Invalid leader 07 value.
error.103.descriptionFile=103.html

error.104.enabled=true
error.104.text=Invalid value in Control Field 007 offset 00
error.104.descriptionFile=104.html

error.105.enabled=true
error.105.text=Invalid value in Control Field 008 offset 22
error.105.descriptionFile=105.html

error.106.enabled=true
error.106.text=Unrecognized language code
error.106.descriptionFile=106.html

error.107.enabled=true
error.107.text=Invalid 035 Data Field {0}
error.107.descriptionFile=107.html

error.108.enabled=true
error.108.text=Produced no output
