service.name=MARCNormalization
service.version=0.3.0
service.classname=xc.mst.services.normalization.NormalizationService

# Be sure to open META-INF/classes/service.xccfg for more config params
# before running this service.

solr.index.whenIdle=true

# This only applies to your local testing.  If you're bundling your service
# to be plopped in an mst server, don't worry about changing these properties
# because they will be ignored anyways
mysql.home=c:/Program\ Files/MySQL/MySQL\ Server\ 5.1
DatabaseUrl=jdbc:mysql://localhost:3306
Database=MetadataServicesToolkit
DatabaseUsername=root
DatabasePassword=root

input.format.name=marcxml
input.format.schemaLocation=http://www.extensiblecatalog.org/support
input.format.namespace=http://www.loc.gov/MARC21/slim

input.format.name=marc21
input.format.schemaLocation=http://128.151.244.137:8080/OAIToolkit/schema/MARC21slim_custom.xsd
input.format.namespace=http://www.loc.gov/MARC21/slim

output.format.name=marcxml
output.format.schemaLocation=http://128.151.244.137:8080/OAIToolkit/schema/MARC21slim_custom.xsd
output.format.namespace=http://www.loc.gov/MARC21/slim

error.101.text==Missing control field 001.
error.101.descriptionFile=101.html

error.102.text=Invalid leader 06 value.
error.102.descriptionFile=102.html

error.103.text=Invalid leader 07 value.
error.103.descriptionFile=103.html

error.104.text=Invalid value in Control Field 007 offset 00
error.104.descriptionFile=104.html

error.105.text=Invalid value in Control Field 008 offset 22
error.105.descriptionFile=105.html

error.106.text=Unrecognized language code
error.106.descriptionFile=106.html

error.107.text=Invalid 035 Data Field
error.107.descriptionFile=107.html

error.108.text=Produced no output
