service.name=MARCNormalization
service.version=0.3.0
service.classname=xc.mst.services.normalization.NormalizationService

solr.index.whenIdle=false

# This only applies to your local testing.  If you're bundling your service
# to be plopped in an mst server, don't worry about changing these properties
# because they will be ignored anyways
DatabaseUrl=jdbc:mysql://localhost:3306
Database=MetadataServicesToolkit
DatabaseUsername=root
DatabasePassword=root

input.format.name=marcxml
input.format.schemaLocation=http://www.extensiblecatalog.org/support
input.format.namespace=http://www.loc.gov/MARC21/slim

input.format.name=marc21
input.format.schemaLocation=http://128.151.244.137:8080/OAIToolkit/schema/MARC21slim_custom.xsd
input.format.namespace=http://www.loc.gov/MARC21/slim

output.format.name=marcxml
output.format.schemaLocation=http://128.151.244.137:8080/OAIToolkit/schema/MARC21slim_custom.xsd
output.format.namespace=http://www.loc.gov/MARC21/slim

error.code=101
error.descriptionFile=101.html
error.text=Missing control field 001.

error.code=102
error.descriptionFile=102.html
error.text=Invalid leader 06 value.

error.code=103
error.descriptionFile=103.html
error.text=Invalid leader 07 value.

error.code=104
error.descriptionFile=104.html
error.text=Invalid value in Control Field 007 offset 00

error.code=105
error.descriptionFile=105.html
error.text=Invalid value in Control Field 008 offset 22

error.code=106
error.descriptionFile=106.html
error.text=Unrecognized language code

error.code=107
error.descriptionFile=107.html
error.text=Invalid 035 Data Field
