# Copyright (c) 2009 University of Rochester
# This program is free software; you can redistribute it and/or modify it under the terms of the MIT/X11 license. The text of the 
# license can be found at http://www.opensource.org/licenses/mit-license.php and copy of the license can be found on the project
# website http://www.extensiblecatalog.org/.

build.dir = ${basedir}/build

ivy.dir = ${basedir}/ivy
ivy.jar = ${ivy.dir}/ivy.jar
ivy.version = 2.0.0

javac.debug.mode = on

mst-common=mst-common
mst-platform=mst-platform
mst-service=mst-service
mst-service.impl=${mst-service}/impl
mst-instances=MST-instances
