# Copyright (c) 2009 University of Rochester
# This program is free software; you can redistribute it and/or modify it under the terms of the MIT/X11 license. The text of the 
# license can be found at http://www.opensource.org/licenses/mit-license.php and copy of the license can be found on the project
# website http://www.extensiblecatalog.org/.

mi.version=1.4.0

mi.zip.dir=${mi.dir}/MST-instances
mi.service.dir=${mi.dir}/MST-instances/MetadataServicesToolkit/services
mi.build.dir=${mi.dir}/build
