# Copyright (c) 2009 University of Rochester
# This program is free software; you can redistribute it and/or modify it under the terms of the MIT/X11 license. The text of the
# license can be found at http://www.opensource.org/licenses/mit-license.php and copy of the license can be found on the project
# website http://www.extensiblecatalog.org/.

ms.project-name=mst-service-impl

ms.custom=${ms.dir}/../custom
ms.example=${ms.dir}/../example

ms.version=1.4.0
ms.src.dir=${ms.dir}/src
ms.src.java=${ms.src.dir}/java

ms.test.dir=${ms.dir}/test

ms.build.dir=${ms.dir}/build

ms.build.doc=${build.dir}/doc
ms.build.javadoc=${build.doc}/api

ms.build.classes=${ms.build.dir}/classes
ms.build.lib=${ms.build.dir}/lib

ms.build.test=${ms.build.dir}/test
ms.build.test.classes=${ms.build.classes}

ms.build.ivy.report=${ms.build.dir}/ivy-report

ms.build.mst-instances.dir=${ms.build.dir}/MST-instances
ms.build.mst-instance.dir=${ms.build.mst-instances.dir}/MetadataServicesToolkit
ms.build.mst-services.dir=${ms.build.mst-instance.dir}/services
