service.name=example
service.classname=xc.mst.services.example.DCTransformationService
service.version=0.3.0
#mst.root.dir=

# This only applies to your local testing.  If you're bundling your service
# to be plopped in an mst server, don't worry about changing these properties
# because they will be ignored anyways
DatabaseUrl=jdbc:mysql://localhost:3306
Database=MetadataServicesToolkit
DatabaseUsername=root
DatabasePassword=root000

solr.index.whenIdle=false

input.format.name=dc
input.format.schemaLocation=http://purl.org/dc/elements/1.1/
input.format.namespace=http://purl.org/dc/elements/1.1/

input.format.name=dcterms
input.format.schemaLocation=http://dublincore.org/documents/dcmi-terms/
input.format.namespace=http://dublincore.org/documents/dcmi-terms/

output.format.name=xc
output.format.schemaLocation=http://www.extensiblecatalog.info/Elements
output.format.namespace=http://www.extensiblecatalog.info/Elements

error.code=101
error.descriptionFile=101.html
error.text=The record doesn't include the dc format.
