service.classname=xc.mst.services.dc2xc.DCTransformationService
service.version=0.3.3

input.format.name=dc
input.format.schemaLocation=http://purl.org/dc/elements/1.1/
input.format.namespace=http://purl.org/dc/elements/1.1/

input.format.name=dcterms
input.format.schemaLocation=http://dublincore.org/documents/dcmi-terms/
input.format.namespace=http://dublincore.org/documents/dcmi-terms/

input.format.name=oai_dc
input.format.schemaLocation=http://www.openarchives.org/OAI/2.0/oai_dc.xsd
input.format.namespace=http://www.openarchives.org/OAI/2.0/oai_dc/

output.format.name=xc
output.format.schemaLocation=http://www.extensiblecatalog.info/Elements
output.format.namespace=http://www.extensiblecatalog.info/Elements

error.101.text=The record doesn't include the dc format.
error.101.descriptionFile=101.html
