service.name=DCToXCTransformation
mysql.home=c:/Program\ Files/MySQL/MySQL\ Server\ 5.1

# This only applies to your local testing.  If you're bundling your service
# to be plopped in an mst server, don't worry about changing these properties
# because they will be ignored anyways
DatabaseUrl=jdbc:mysql://localhost:3306
Database=MetadataServicesToolkit
DatabaseUsername=root
DatabasePassword=root

solr.index.whenIdle=true
