ds.url=jdbc:mysql://localhost:3306/MetadataServicesToolkit
ds.user=root
ds.password=root
				
# The name of the OAI repository
mst.OaiRepoName=University of Rochester
    
# The email address of the MST administrator for the OAI repositories
mst.OaiRepoAdminEmail=mstadmin@library.rochester.edu

# The domain name identifier. This will be used in OAI identifier
mst.DomainNameIdentifier=mst.rochester.edu

# The number of milliseconds the harvester should wait for a response
# from an OAI repository before reporting an error
mst.HarvesterTimeout=300000

mst.PerformanceTestingMode=true

# Location of log4j properties for testing
mst.LoggerConfigFileLocation=src\java\log4j.config.txt

# Severity level which Solr logs
mst.SolrLogLevel=WARNING
    
# Either SingleThreaded or MultiThreaded depending on how the indexer should add records
mst.SOLRIndexer=SingleThreaded

# The number of Threads a MultiThreaded indexer should use, default 10
mst.SOLRIndexerMultiThreadCount=20
    
# The version of OAI that the MST's repositories support
mst.OaiRepoProtocolVersion=2.0

# The MST's OAI repository's support for deleted records
mst.OaiRepoDeletedRecord=transient
    
# The granularity at which the MST's OAI repositories track datestamps on records (YYYY-MM-DDThh:mm:ssZ or YYYY-MM-DD)
mst.OaiRepoGranularity=YYYY-MM-DDThh:mm:ssZ
    
# The compressions supported by the OAI repository (gzip;compress;deflate)
mst.OaiRepoCompression=gzip;compress;deflate
    
# The delimiter used in OAI identifiers on output records
mst.OaiRepoDelimiter=:
    
# The scheme of the OAI repository
mst.OaiRepoScheme=oai

# The maximum number of records returned by a ListIdentifiers request
mst.OaiRepoMaxIdentifiers=50
    
# The maximum number of records returned by a ListRecords request
mst.OaiRepoMaxRecords=1000
    
# The maximum size in bytes of a ListIdentifiers response
mst.OaiRepoMaxIdentifiersLength=1000000

# The maximum size in bytes of a ListRecords response
mst.OaiRepoMaxRecordsLength=99999999
    
# The name of folder under which multiple MST configuration folders are placed. This folder resides under tomcat working directory 
mst.InstanceFolderName=MST-instances
