service.classname=xc.mst.services.marcaggregation.MarcAggregationService
service.version=1.2.0

input.format.name=marc21
input.format.schemaLocation=http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
input.format.namespace=http://www.loc.gov/MARC21/slim

output.format.name=marc21
output.format.schemaLocation=http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
output.format.namespace=http://www.loc.gov/MARC21/slim
