service.classname=xc.mst.services.marcaggregation.MarcAggregationService
service.version=1.3.0

input.format.name=marc21
input.format.schemaLocation=http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
input.format.namespace=http://www.loc.gov/MARC21/slim

output.format.name=marc21
output.format.schemaLocation=http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
output.format.namespace=http://www.loc.gov/MARC21/slim

# marc leader byte17, 
# exact match, order of preference for who is record of source,
# most important to least important, only list values you think have importance.
# '\u0020' represents a space 
leader.order='\u0020', 1, I, L, 4, 7, 5, K, M

# Record of source criteria:
#
# 1) leader_byte17_weighting_enabled = true/false
# 2) bigger_record_weighting_enabled = true/false
# 
# And four cases:
# 
# 1-true, 2-false
# In this case we first compare Leader/byte17, pick the earliest (in String leader.order above), 
#   if they are the same, pick the record that is being processed.
# 
# 1-true, 2-true
# In this case we first compare Leader/byte17, pick the earliest (in String leader.order above), 
#   if they are the same, pick the record that is largest in bytes.
# 
# 1-false, 2-true
# Pick the record that is largest in bytes.
# 
# 1-false, 2-false
# This is a not-allowed state and the service will throw an error message.
#
leader_byte17_weighting_enabled = true
bigger_record_weighting_enabled = true


# matchers.value and match.rules.value entried are configurable in that you can remove them and they won't be
#   used as part of the matching process.  Care must be taken when removing things though as there is
#   some interconnection.
#   - SystemControl number is the matcher used by rule Step1a
#   - Lccn & ISBN are the matchers used by rule Step2a
#   - Lccn & ISSN are the matchers used by rule Step2b
#   - Lccn & x024a are the matchers used by rule Step2c
#   - ISBN, x130a, x240a, x245ah are the matchers used by rule Step3a
matchers.value=SystemControlNumber, Lccn, ISBN, ISSN, x024a, x028ab, x130a, x240a, x260abc, x245ah
match.rules.value=Step1a, Step2abc, Step3a

error.101.enabled=true
error.101.text=Please process records through the normalization service before the marcaggregation service.
error.101.descriptionFile=101.html

error.102.enabled=true
error.102.text=The record contains multiple 010 fields or $a subfields.
error.102.descriptionFile=102.html

error.103.enabled=true
error.103.text=The record produced no output.
error.103.descriptionFile=103.html
