service.classname=xc.mst.services.marcaggregation.MarcAggregationService
service.version=1.4.0

input.format.name=marc21
input.format.schemaLocation=http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
input.format.namespace=http://www.loc.gov/MARC21/slim

output.format.name=marc21
output.format.schemaLocation=http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
output.format.namespace=http://www.loc.gov/MARC21/slim

# Record of Source Selection Criteria:
# The Record of Source will be used as the basis for the Output Record.  Two configuration
# options are available: 
#
#  1- By Encoding Level (leader_byte17_weighting_enabled = true/false), which uses a 
#  configurable list of values (leader.order='\u0020', 1, I, L, 4, 7, 5, K, M) and
#
#  2- Overall record size (bigger_record_weighting_enabled = true/false)
# 
#  These can be used together to create four possible cases:
# 
#  1-true, 2-false
#  In this case the service compares Leader/byte17 (Encoding Level), and picks the record with 
#  the Leader byte17 value that appears earliest in the string, "leader.order" (defined below). 
#  If the values are the same, the service picks the record that is currently being processed.
#  
# 1-true, 2-true
#  In this case the service first compares Leader/byte17 and picks the earliest in the string,        
#  "leader.order" below.  If the values are the same, the service picks the record that is largest 
#  in terms of overall bytes.
# 
# 1-false, 2-true
# In this case, the service picks the record that is largest in terms of overall bytes.
# 
# 1-false, 2-false
# This is a not-allowed state and the service will throw an error message.

leader_byte17_weighting_enabled = true

# '\u0020' in leader.order represents a a blank, i.e. the Encoding Level "Full".  List only those   
# encoding values that are relevant to your MARC bibliographic data, in order of preference.

leader.order='\u0020', 1, I, L, 4, 7, 5, K, M

bigger_record_weighting_enabled = true

# for development use only: log extra debugging information? (this will require slightly more memory usage and processing overhead)
debug_mode = false

# matchers.value and match.rules.value entried are configurable in that you can remove them and they won't be
#   used as part of the matching process.  Care must be taken when removing things though as there is
#   some interconnection.
#   - SystemControl number is the matcher used by rule Step1a
#   - Lccn & ISBN are the matchers used by rule Step2a
#   - Lccn & ISSN are the matchers used by rule Step2b
#   - Lccn & x024a are the matchers used by rule Step2c
#   - ISBN, x130a, x240a, x245ah are the matchers used by rule Step3a
#
#   Note there are rules Step2ab and Step2abc, use one or the other or neither.  You could use both but it
#   would result in needless double-checking of 2a and 2b matching.
#
#   Out of the chute we are configured for Step1a and Step2abc matching.  If you want to use Step1a and Step2ab matching,
#   change to this setup:
#   matchers.value=SystemControlNumber, Lccn, ISBN, ISSN
#   match.rules.value=Step1a, Step2ab
#
#matchers.value=SystemControlNumber, Lccn, ISBN, ISSN, x024a, x028ab, x130a, x240a, x260abc, x245ah
matchers.value=SystemControlNumber, Lccn, ISBN, ISSN, x024a
#match.rules.value=Step1a, Step2ab,Step2abc, Step3a
match.rules.value=Step1a, Step2abc

error.101.enabled=true
error.101.text=Enable Normalization Dedup035 step to eliminate duplicate fields
error.101.descriptionFile=101.html

error.102.enabled=true
error.102.text=The record contains multiple 010 fields or $a subfields
error.102.descriptionFile=102.html

error.103.enabled=true
error.103.text=The record produced no output
error.103.descriptionFile=103.html

error.104.enabled=true
error.104.text=Invalid ISBN
error.104.descriptionFile=104.html
