service.name=MARCToXCTransformation
service.version=0.3.0
service.classname=xc.mst.services.transformation.TransformationService

solr.index.whenIdle=false

# This only applies to your local testing.  If you're bundling your service
# to be plopped in an mst server, don't worry about changing these properties
# because they will be ignored anyways
DatabaseUrl=jdbc:mysql://localhost:3306
Database=MetadataServicesToolkit
DatabaseUsername=root
DatabasePassword=root

base.package=xc.mst
