service.name=MARCToXCTransformation
service.version=0.3.0
service.classname=xc.mst.services.transformation.TransformationService

# DELETE_4_RELEASE - when doing a release, delete from here to DELETE_4_RELEASE
solr.index.whenIdle=false

# This only applies to your local testing.  If you're bundling your service
# to be plopped in an mst server, don't worry about changing these properties
# because they will be ignored anyways
mysql.home=c:/Program\ Files/MySQL/MySQL\ Server\ 5.1
Database=MetadataServicesToolkit
DatabaseUsername=root

DatabaseUrl=jdbc:mysql://localhost:3306
DatabasePassword=root

#DatabaseUrl=jdbc:mysql://128.151.244.170:3306
#DatabasePassword=Mxdev08

base.package=xc.mst
dependent.service=MARCNormalization
# DELETE_4_RELEASE

input.format.name=marcxml
input.format.schemaLocation=http://www.extensiblecatalog.org/support
input.format.namespace=http://www.loc.gov/MARC21/slim

input.format.name=marc21
input.format.schemaLocation=http://128.151.244.137:8080/OAIToolkit/schema/MARC21slim_custom.xsd
input.format.namespace=http://www.loc.gov/MARC21/slim

output.format.name=xc
output.format.schemaLocation=http://www.extensiblecatalog.info/Elements
output.format.namespace=http://www.extensiblecatalog.info/Elements


error.100.text=Error parsing XML
error.100.descriptionFile=100.html

error.101.text=2 same subfields
error.101.descriptionFile=101.html

error.102.text=Produced no output
