service.version=0.3.3
service.classname=xc.mst.services.transformation.TransformationService

input.format.name=marcxml
input.format.schemaLocation=http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
input.format.namespace=http://www.loc.gov/MARC21/slim

input.format.name=marc21
input.format.schemaLocation=http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
input.format.namespace=http://www.loc.gov/MARC21/slim

output.format.name=xc
output.format.schemaLocation=http://www.extensiblecatalog.info/Elements
output.format.namespace=http://www.extensiblecatalog.info/Elements


error.100.text=Error parsing XML
error.100.descriptionFile=100.html

error.101.text=2 same subfields
error.101.descriptionFile=101.html

error.102.text=Produced no output
