#-----------------------------------------
# GENERAL CONFIGURATION OPTIONS
#-----------------------------------------

#*****************************************
# Specify how each general configuration option should be set as instructed below
# Values can be either 1 or 0 or as described below.
#*****************************************

#-----------------------------------------
# Source of Bibliographic Record IDs
#-----------------------------------------

# When the step is off (set to 0) the Service step will use 035 fields as the
# source of xc:recordID data elements.
# When the step is on (set to 1) the Service step will use 001/003 fields in combination
# with 035 fields as the source of xc:recordID data elements and dedup the result.

SourceOfBibRecordIDs=0

#-----------------------------------------
# Dedup Record IDs
#-----------------------------------------

# This step works on output records after all other mapping steps have completed.
# When the step is off (set to 0) the step takes no action.  
# When the step is on (set to 1) the step ensures that output XC manifestation records do not 
# have duplicate xc:recordID elements.
  
DedupRecordIDs=0

#-----------------------------------------
# Source of XC-Created 9XX Fields
#-----------------------------------------

# When SourceOf9XXFields=0, the step will compare the 003 in the record with  
# the $5 in certain 9XX fields to determine whether or not to map those fields to an XC Schema record.
# When SourceOf9XXFields=1, the step will look for the presence of the XCO MARC Organization Code
# NyRoXCO in the $1 in certain 9XX fields to determine whether or not to map those fields to 
# an XC Schema record.

SourceOf9XXFields=0

#-----------------------------------------
# Source of Embedded Holdings Data
#-----------------------------------------

# When SourceOfEmbeddedHoldings=0, the step uses fields 852, 866, 867, and 952 (without the 
# presence of a $5 containing the institution's MARC Org code) as the source of embedded 
# holdings data.
# When SourceOfEmbeddedHoldings=1, the step uses each 953 field that contains $l NyRoXCO
# as the source of embedded holdings, as staged by the XC MARC Normalization Service.

SourceOfEmbeddedHoldings=0

service.version=1.5.3
service.classname=xc.mst.services.transformation.TransformationService

input.format.name=marc21
input.format.schemaLocation=http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
input.format.namespace=http://www.loc.gov/MARC21/slim

output.format.name=xc
output.format.schemaLocation=http://www.extensiblecatalog.info/Elements
output.format.namespace=http://www.extensiblecatalog.info/Elements

output.format.name=oai_dc
output.format.schemaLocation=http://www.openarchives.org/OAI/2.0/oai_dc.xsd
output.format.namespace=http://www.openarchives.org/OAI/2.0/oai_dc/
output.format.oai_dc.xsl=xc2dc.xsl
output.format.oai_dc.orig-format=xc

error.100.enabled=true
error.100.text=Error parsing XML
error.100.descriptionFile=100.html

error.101.enabled=true
error.101.text=2 same subfields
error.101.descriptionFile=101.html

error.102.enabled=true
error.102.text=Produced no output
error.102.descriptionFile=102.html

error.103.enabled=true
error.103.text=Missing location data element
error.103.descriptionFile=103.html

error.104.enabled=false
error.104.text=Holding contained within bib record

error.105.enabled=false
error.105.text=Multiple holdings contained within record

error.106.enabled=true
error.106.text=Missing organization code

