service.version=0.3.5.1
service.classname=xc.mst.services.transformation.TransformationService

input.format.name=marc21
input.format.schemaLocation=http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
input.format.namespace=http://www.loc.gov/MARC21/slim

output.format.name=xc
output.format.schemaLocation=http://www.extensiblecatalog.info/Elements
output.format.namespace=http://www.extensiblecatalog.info/Elements

output.format.name=oai_dc
output.format.schemaLocation=http://www.openarchives.org/OAI/2.0/oai_dc.xsd
output.format.namespace=http://www.openarchives.org/OAI/2.0/oai_dc/
output.format.oai_dc.xsl=xc2dc.xsl
output.format.oai_dc.orig-format=xc

error.100.enabled=true
error.100.text=Error parsing XML
error.100.descriptionFile=100.html

error.101.enabled=true
error.101.text=2 same subfields
error.101.descriptionFile=101.html

error.102.enabled=true
error.102.text=Produced no output

error.103.enabled=true
error.103.text=Missing location data element
error.103.descriptionFile=100.html

error.104.enabled=false
error.104.text=Holding contained within bib record

error.105.enabled=false
error.105.text=Multiple holdings contained within record

