# svn.version: 2682:2685M
# for all possible properties see here:
# http://code.google.com/p/xcmetadataservicestoolkit/source/browse/branches/0.3.x/mst-common/src/java/default.properties

#DatabaseUrl=jdbc:mysql://localhost:3306
#Database=MetadataServicesToolkit
#DatabaseUsername=root
#DatabasePassword=root
				
# The name of the OAI repository
#OaiRepoName=University of Rochester
    
# The email address of the MST administrator for the OAI repositories
#OaiRepoAdminEmail=mstadmin@library.rochester.edu

# The domain name identifier. This will be used in OAI identifier
#DomainNameIdentifier=mst.rochester.edu

# This is VERY IMPORTANT TO GET RIGHT.  This property is a comma separated list of
# the redundant parts of the oai-ids of the repos you are harvesting from.  eg, we are harvesting
# oai:library.rochester.edu:URVoyager1/<UNIQUE_ID>.  What happens is that the oai-ids are held
# in memory so that the mst knows if they are new records or updated records.  The mst will
# use much less memory if the remaining portion of the oai-id minus stripping off all of the 
# below tokens results in an integral value.
#harvest.redundantToken=oai:library.rochester.edu:URVoyager1/,oai:,extensiblecatalog.info:


#rule_checking_enabled=true
# id's of providers and services to use in rule processing
#ruleset1.provider.1= 1
#ruleset1.service.1 = 1
#ruleset1.service.2 = 2
