#*****************************************
# Whether or not to run each of the normalization setps
# A step will run if its value is 1
# values can only be either 1 or 0.
#*****************************************

# 1 to remove the 003 if its value is "OCoLC"
RemoveOCoLC003 = 1

# 1 to create a field with a DCMI Type based on 
# the original record's Leader 06 value
DCMIType06 = 1

# 1to create a field with the MARC vocabulary for
# the original record's Leader 06 value
Leader06Vocab = 1

# 1 to create a field with a term based on 
# the original record's Leader 06 value
007Vocab06 = 1

# 1 to create a field with a mode of issuance based on 
# the original record's Leader 07 value 
ModeOfIssuance = 1

# 1 to create a new 035 field with the
# organization code in the record and the
# record's control number 
MoveMARCOrgCode = 1

# 1 if the MoveMARCOrgCode step should run regardless of the 
# 003 value, false if it should only run if the 003 value
# is the Organization Code defined in the main configuration
# file.  This value is ignored if the MoveMARCOrgCode step
# is not configured to run.
MoveMARCOrgCode_moveAll = 0

# 1 to create a field with a DCMI Type based on 
# the original record's 007 offset 00  value 
DCMIType0007 = 1

# 1 to create a field with a term based on 
# the original record's 007 offset 00 value 
007Vocab = 1

# 1 to create a field with the SMD vocabulary term based on 
# the original record's 007 offset 00 and offset 01 values 
007SMDVocab = 1

# 1 to create a field with either "Fiction" or "Non-Fiction"
# depending on the other fields in the record 
FictionOrNonfiction = 1

# 1 to create a field with the date range specified
# in the 008 field if 008 offset 6 is 'r' 
008DateRange = 1

# 1 to create a 502 field ith the value "Thesis."
# if there is not already a 502 field and the
# leader 06 is '1' and 008 24-27 contains an 'm'
008Thesis = 1

ISBNCleanup = 1

# 1 to create a field with a language code for 
# each unique language code found in the original 
# record's 008 or 041 fields. 
LanguageSplit = 1

# 1 to create a field with a language term for 
# each language code created by the LanguageSplit
# normalization step. 
LanguageTerm = 1

# 1 to create an audience field for the
# audience suggested by the 008 offset 22 
# value. 
008Audience = 1

# 1 to create a new 035 field with the
# organization code in the MST configuration file
# and the original record's control number 
SupplyMARCOrgCode = 1

# 1 to cleanup common problems with OCoLC 035 fields. 
VoyagerFix035 = 1

# 1 to remove duplicate 035 fields. 
VoyagerDedup035 = 1

# 1 to set 100, 110, and 111 $4 fields to
# "Author" if they are not currently set and
# leader 06 is 'a' 
RoleAuthor = 1

# 1 to set 100, 110, and 111 $4 fields to
# "Composer" if they are not currently set and
# leader 06 is 'c' 
RoleComposer = 1

# 1 to copy the 245 field into the 240 field
# if there is neither a 130, 240, or 243 field. 
UniformTitle = 1

# 1 to change 655 $2 to "NRUgenre" and delete the 655 $5 subfield
# for each 655 field with $2 = "local" and $5 = "NRU"
URGenre = 1

# 1 to copy 600, 610, 611, 630, and 650 fields and 6xx $x subfields into
# new fields containing information on the topic 
TopicSplit = 1

# 1 to copy 648 fields and 6xx $y subfields into
# new fields containing information on the chronological subject 
ChronSplit = 1

# 1 to copy 651 fields and 6xx $z subfields into
# new fields containing information on the geographic subject 
GeogSplit = 1

# 1 to copy 655 fields and 6xx $v subfields into
# new fields containing information on the genre 
GenreSplit = 1

# 1 to remove duplicate DCMI type fields. 
DedupDCMIType = 1

# 1 to remove duplicate 007 Vocab fields. 
Dedup007Vocab = 1

# 1 to replace location codes left by 
# Voyager with the actual location. 
VoyagerLocationName = 1

# 1 to copy 600, 610, 611, 700, 710, 711, 800, 810, and 811 fields
# containing a $t subfield into a 9xx field.  This will facilitate 
# authority matching in other XC services.
SeperateName = 1

# 1 to remove duplicate 959, 963, 965, 967, and 969 fields. 
Dedup9XX = 1
