#*****************************************
# This section maps leader 06 values to the MARC 
# Vocabulary term they should be associated with.
#
# For example, The line "a = Language material" says that the MARC
# Vocabulary term is "Language material" if leader06 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for leader 06 
# values not represented below, and unwanted mappings may be deleted
# ***************************************** 

a = Language material
c = Notated music
d = Manuscript notated music
e = Cartographic material
f = Manuscript cartographic material
g = Projected medium
i = Nonmusical sound recording
j = Musical sound recording
k = Two-dimensional nonprojectable graphic
m = Computer file
o = Kit
p = Mixed materials
r = Three-dimensional artifact or naturally occurring object
t = Manuscript language material