#*****************************************
# This section maps leader 06 values to the DCMI Type
# they should be associated with.
#
# For example, The line "a = text" says that the DCMI 
# Type is "text if leader06 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for leader 06 
# values not represented below, and unwanted mappings may be deleted
#*****************************************

a = Text
c = Image
d = Image
g = Image
i = Sound
j = Sound
k = StillImage
r = PhysicalObject
t = Text