#*****************************************
# This section maps leader 06 values to the 
# type they should be associated with.
#
# For example, The line "a = text" says that the
# type is "text" if leader06 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for leader 06 
# values not represented below, and unwanted mappings may be deleted
# ***************************************** 
  
a = Text
c = Notated music
d = Notated music
i = Sound recording
j = Sound recording
k = Nonprojected graphic
m = Electronic resource
o = Kit
p = Multiple
t = Text