#*****************************************
# This section maps leader 07 values to the mode of issuance
# they should be associated with.
#
# For example, The line "a = Monographic component part" 
# says that the type is "Monographic component part" if 
# leader07 is "a"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for leader 07 
# values not represented below, and unwanted mappings may be deleted
# ***************************************** 

a = Monographic component part
b = Serial component part
c = Collection
d = Subunit
i = Integrating resource
m = Monograph/Item
s = Serial