#*****************************************
# This section maps Voyager location codes with the location
# associated with them.
#
# For example, The line "MAGArchv = MAG Archives" 
# says that the location is "MAG Archives" 
# if the location code is "MAGArchv"
#
# Any of the mappings may be changed based on your organization's
# cataloging policies.  New properties may be added for location codes
# not represented below, and unwanted mappings may be deleted
# *****************************************

MAGArchv = MAG Archives
MAGCage = MAG Cage
MAGFolio = MAG Folio
MAGMus = MAG Museology
MAGPer = MAG Periodicals
MAGRef = MAG Reference
MgtIndex = ZMgtIndexCaseDO NOT USE
MgtWorkPap = ZMgtWorkPapersDO NOT USE
SibReview = Sib Music Catalog Review
SibESMArch = Sib Music ESM Archives
SibReserve = Sib Music Reserve
SibRecrd = Sib Music Recording Stks
SibCollWks = Sib Music Collected Wrks
SibStorFol = Sib Music Storage Folios
SibRare = Sib Music Rare Books
SibMicro = Sib Music Microform
SibUnclSto = Sib Music Unclass Stor
SibMinScor = Sib Music Circ MinScores
MinReview = Miner Cataloging Review
RheesStack = Rhees Stacks
RheesAtlas = Rhees Ref Atlas Case
CarlStack = Carlson Circulating Books
RheesMonAq = Rhees Acquisitions Dept
ArtCage = Art Cage
ArtFolio = Art Folio
Div Cass = DivAudioCassettesOffsite
CarlAtlas = Carlson Atlas Case
CarlCmpct = Carlson Compact Shelving by title
Carl Text = Carlson Textbooks
RheesCirc = *Rhees Circ Desk
CarlOSize = ZCarlson OversizeDONT USE
CarlOff = Carlson Staff Use Only
RheesCompd = Rhees Ref Compendia
CarlRdRef = Carlson Reference Desk
CarlSoft = ZCarlson SoftwareDONOTUSE
Rhees Curr = Rhees Curriculum
ESMRecArts = Sib Music ESM Audio Arch
RheesOsize = Rhees Stacks Oversize
MinerFolio = Miner Lib Oversize Bks
AtlasCase = Map Center Atlas Case
Div Stack = Div Collection in Rhees
MapCase = Map Center Map Cases
MinerHist = Miner Lib Hist Reading Rm
MinerRare = Miner Lib Rare/Archive
RheesILL = Rhees ILL Department
RheesIndex = Rhees Ref Index Case
KCRef = Koller-Collins Reference
MinerLrnCt = Miner Lib Learning Center
RheesLckCs = Rhees Ref Locked Case
MMC Res = Multimedia Reserve
LLE Ref = LLE Library Reference
Div Folio = Div Oversize in Rhees
LLE Soft = LLE Software
MMC Browse = Multimedia Browse
MCS Off = MCS Office
DivMedia = Swasey Div Media Center
DivVHS = SwaseyDivVHSDVDAudioCass
NSRL Ref = NSRL Reference DONT USE
NSRL Stack = NSRL Circulating DONT USE
POA Off = POA Staff Use Only
POA ChtCas = POA Chart Case
POA ChtRm = POA Chart Room
ArtPer = Art Journals
RheesPer = Rhees Periodical Read Rm
DivBndPer = zSwasey DivBnd DO NOT USE
POA Index = POA Indexes
POAPer = POA Journals 1 by title 
POA Res = POA Reserve Collection
POA Stor = POA Library Storage
MinerRSer = Miner Lib Rare Serials
RarReview = RheesRareBksReviewDONTUSE
RheesRarAF = RheesRare Bks Annex Folio 225 (Non-circulating) 
RheesRareF = Rhees Rare Books Folio 225 (Non-circulating)
RheesRareS = Rhees Rare Books Seward 225 (Non-circulating)
DivSoft = zSwasey DivSoft
SibScoThes = Sib Music Score Theses
SibUnclFol = Sib Music Stor UnclFolio
RheesColDv = Rhees Collection Dev
RheesNews = Rhees Newspaper Room
RheesCage = Rhees Preservation Cage
ArtCageF = ZArt Cage Folio*DON'T USE
ArtCircDsk = Art Circ Desk
ArtCircRef = ZArt Circ Ref DO NOT USE
ArtResDsk = Art Reserve Desk
ArtWrkRoom = Art Staff Offices
DivAcq = Swasey Div Acquisitions
DivSpCoXF = Swasey Div RareBks XFolio
DivMfche = DivMficheRheesNewspaperRm
DivPer = DivPer in Rhees(by title)
DivRes = Swasey Div Res
DocMicCirc = ZDocMicrotxtDskDO NOT USE
DocMicRef = ZMicrotext Ref DO NOT USE
DocsCDs = ZDocsCDCabinetDO NOT USE
DocSpecRes = ZDocsSpecialResDO NOT USE
LLE Per = LLE Library Journals by title
MAGRes = MAG Reserve
MgtAnnRpts = ZMgtAnnualRptsDO NOT USE
MgtCirc = ZMgt Circ DeskDO NOT USE
MgtRedRef = ZMgtReadyRefDO NO USE
MgtResDsk = ZMgtReserveDeskDO NO USE
MgtTest = ZMgtTestFileDO NOT USE
MgtVert = ZMgtVerticalFileDO NO USE
MinerAcq = Miner Lib Acquisitions
MMC Ser = Multimedia Journals
MMCCirDsk = Multimedia Circ Desk
MMCResDsk = Multimedia ResV
MMCStfOff = Multimedia Staff Offices
RheesSuDoc = ZRhees SuDoc DONT USE
RheesNYS = ZRhees NYS DocsDO NOT USE
RheesTest = Electronic Test Bank
RhsReview = RCCatalogingReviewDONTUSE
MgtPer = ZMgtPeriodicalsDO NO USE
DivReview = Swasey Div Rev DO NOT USE
RhessRefOf = ZRhees Ref Off DONT USE
MAGCirc = MAG Circ Desk
CLARCCirc = ZCLARC CircDeskDO NOT USE
CarlCirc = Carlson Circ Desk
LLECirc = LLE Circ Desk
POACirc = POA Circ Desk
RheesCirPr = Rhees Circ Processing
ArtCirProc = Art Circ Processing
DocCirProc = ZDocsCirProcessDO NOT USE
LLECirProc = LLE Circ Processing
MgtCirProc = ZMgtCircProcessDO NOT USE
SibResDesk = Sib Music Reserve Desk
POACirProc = POA Circ Processing
CarlCirPro = Carlson Circ Process
MMCCirProc = Multimedia Circ Process
ILLCirc = ILL Circulation Desk
MinReserve = Miner Reserve Processing
SibSer = Sib Music Serials
RheesRef = Rhees Ref Stacks
MinerSeria = Miner Lib Serials
MMCStck = ZMultimediaStack DONOTUSE
DivSer = Swasey Div Serials
Repair = Preservation/Repair
Box = Preservation/To be boxed
Brittle = Preservation/Brittle Book
MsgPgs = Preservation/Missing Page
RareRev = Preservation/Rare Books
Copy = Preservation/Photocopy
Film = Preservation/Microfilm
Replace = Preservation/Replacement
CD-ROM Net = CD-ROM Network
SibReform = Sib Music Reformat
SibNewMat = Sib Music Bindery New Mat
SibReplace = Sib Music Replacements
SibStaffRm = Sib Music Staff Lounge
SibDiscard = Sib Music Discards
SibBarcode = Sib Music Barcode
SibErasing = Sib Music Erasing
SibLocCode = Sib Music Loc Code Chg
SibNewBook = Sib Music New Bk Shelf
MAGOffice = MAG Office
MAGAuctn = MAG Auction Ref
MAGMulti = MAG Multimedia
MAGIndex = MAG Index
MinerHstRf = Miner Lib Hist Med Ref
MinerSer2 = Miner Lib Journals 2
SibHeckman = Sib Music Bindery Heckman
RheesBind = Rhees Bindery at Reference Desk
RheesIncm = Rhees Incomplete Shelf
RobOvrsize = Robbins Library Oversize
MinerNewBk = Miner Lib New Books
DivXFolios = DELETE
DivThesis = Swasey Div Grad Theses
DivComp = Swasey Div Comp Software
DivFlmSt = Swasey Div Filmstrips
DivMap = Swasey Div Maps
DivKit = Swasey Div Edu Kits
DivLP = Swasey Div LP Rec
DivTape = Swasey Div Audio Tapes
DivGame = Swasey Div Edu Games
DivSlid = Swasey Div Slides
DivPerCur = Swasey Div Current Per
DivNews = zSwasey Div Newsletters
DivStorag = Swasey Div Remote Storage
DivArchiv = Swasey Div Archives
DivDirOff = Swasey Div Director's Off
DivRefOff = Swasey Div Reference Off
DivCircOff = Swasey Div Circ Off
DivIncSer = Swasey Div Incomplete Ser
DivBind = Swasey Div Bindery Shelf
TLC NUR = TLC Nursing
TEST = TEST
CarlCDCase = Carlson 1st floor CD Case
POA CDCase = POA Library CD Case
Heyen = Rhees Rare Books Heyen 225 (Non-circulating)
CLARC Jrnl = ZCLARC Journal DO NOT USE
DUMMY = DUMMY
CarlMicro = ZCarlsonMicroDO NOT USE
E-Res = Electronic Reserves
RheesCD = Rhees Ref CD-ROM
HeyenFolio = Rhees Rare Books HeyenF 225 (Non-circulating)
CarlFicheC = ZCarlson FicheCabDONOTUSE
BibbyBks = Bibby Books
BibbyRes = Bibby Reserve Books
BibbySer = Bibby Journals
BibbyRef = Bibby Reference
BibbyRare = Bibby Rare Books
GenSer = Genesee Hosp
HighSer = Highland Hosp
MonSer = Monroe Comm Hosp
ParkSer = Park Ridge Hosp
RGHSer = Roch Gen Hosp
StMSer = St Marys Hosp
MinerWebSr = Miner Lib Web Services
SibBindSp = Sib Music Bindery Special
ArtRefCD = Art Ref CD-ROM
ZZDumCirc = ZZDummy Circ Desk
ZDumStacks = ZZDummy Stacks
ZZDumResv = ZZDummy Reserve Desk
System = Systems Department
SibStorWdn = Sib Music Stor Withdrawn
MinerSoft = Miner Lib Software
MinerHShoe = Miner Lib Horseshoe
ArtMusicRR = Art/Music Reading Room
SibMicMast = Sib Music Micro Masters
SibMicAcq = Sib Music Microforms
ArtMuscRef = Art/Music Reference
SibNet = Sib Music Internet
DivINet = Swasey Div Internet
Data Servs = ZData Services DO NOT USE
Data ServR = ZData Servs Ref DONT USE
POA Over = POA Oversized Books
MAGJuv = MAG Juvenile
CarlBrows = Carlson Browsing Area
GEHRarePer = GEH Rare Periodicals
GEHRareBks = GEH Rare Books
GEHMainStk = GEH Main Stacks
GEHPer = GEH Periodicals
GEHRef = GEH Reference
DivReadRm = Swasey Div Reference
MinerRef1 = Miner Lib Ref 1
MinerRef10 = Miner Lib Ref 10
MinerRef12 = Miner Lib Ref 12
MinerRef14 = Miner Lib Ref 14
MinerRef15 = Miner Lib Ref 15
MinerRef17 = Miner Lib Ref 17
MinerRef18 = Miner Lib Ref 18
MinerRef2 = Miner Lib Ref 2
MinerRef20 = Miner Lib Ref 20
MinerRef3 = Miner Lib Ref 3
MinerRef6 = Miner Lib Ref 6
MinerRef7 = Miner Lib Ref 7
MinerRef9 = Miner Lib Ref 9
ArtRefBib = ZArt Ref Biblio DONT USE
MinerRefBr = Miner Lib Reference Bar
ArtRefDir = ZArt Ref Direct DONT USE
ArtRefEnc = ZArt Ref Encyc DONT USE
RheesRefOf = Rhees Ref Office
ArtRes = Art Reserve
MinerRf7.5 = Miner Lib Ref 7.5
RheesRefMc = ZRheesRefMcrfrmDO NOT USE
RheesRfMic = ZRheesRfMicroDO NOT USE
RobbinsRef = Robbins Library Reference
RheesSerAq = Rhees Serials Department
MinerSer = Miner Lib Journals
MinerStor = Miner Lib Storage
DivXFolio = Div XtraOversize in Rhees
DivSpColF = Swasey Div RareBks Folio
DivSpColl = Swasey Div RareBks
ArtStack = Art Stacks
MinerStack = Miner Lib Book Stacks
ArtMicro = Art Micro
MinerSTS = Miner Lib Tech Serv Off
Rhees Test = Rhees Test Collection
RheesTrBib = Rhees Ref Nat'l Catalogs
MinerXRf11 = Miner Lib X-Ref 11
MinerXRf13 = Miner Lib X-Ref 13
MinerXRf14 = Miner Lib X-Ref 14
MinerXRf17 = Miner Lib X-Ref 17
MinerXRf19 = Miner Lib X-Ref 19
MinerXRf4 = Miner Lib X-Ref 4
MinerXRf5 = Miner Lib X-Ref 5
MinerXRf6 = Miner Lib X-Ref 6
MinerXRf7 = Miner Lib X-Ref 7
MinerXRf8 = Miner Lib X-Ref 8
MinerXRf9 = Miner Lib X-Ref 9
ArtRefIcon = ZArt Ref Icon DONT USE
CarlTecRp = Carlson CoSciTech Repts
CarlOsize = Carlson Oversize Books
CarlPer = Carlson Journals by title
CarlRef = Carlson Reference
CarlRes = Carlson Reserve
Div Circ = Swasey Div Circ Desk
DivMflm = DivMfilmRheesNewspaperRm
ESMEnsembl = Eastman Music Ensembl Lib
KCEngl = Koller-Collins Center
LLE Off = LLE Library Staff Only
LLE Stack = LLE Library Circ Books
LLEStack = ZLLE Lib**DO NOT USE***
DivCat = Swasey Div Cataloging
SibCat = Sib Music Catalog Dept.
MAGStack = MAG Stacks
MinerCat = Miner Lib Cataloging
MMC Ref = Multimedia Reference
MMCStack = Multimedia Stacks
MgtRef = ZMgtReferenceDO NO USE
MgtRes = ZMgtReserveDO NO USE
MinerAdmOf = Miner Lib Admin Office
MinerGovDc = Miner Lib Gov Doc
MinerLrnCn = Miner Learning Center
MinerRef13 = Miner Lib Ref 13
MinerRef16 = Miner Lib Ref 16
MinerRef19 = Miner Lib Ref 19
MinerRef21 = Miner Lib Ref 21
MinerRef5 = Miner Lib Ref 5
MinerRef8 = Miner Lib Ref 8
MinerRefOf = Miner Lib Reference Off
MinerXRf1 = Miner Lib X-Ref 1
MinerXRf12 = Miner Lib X-Ref 12
MinerXRf15 = Miner Lib X-Ref 15
MinerXRf18 = Miner Lib X-Ref 18
MinerXRf2 = Miner Lib X-Ref 2
POA HisOp = POA History of Optics
Internet = Internet
POA Soft = POA Software on Reserve
POA Per = POA Journals by title
POA Ref = POA Reference Coll
POA Stack = POA Circulating Books
POAStor = ZPOA Lib Stor DO NOT USE
RheesAdmin = Rhees Admin Office
RheesRareA = Rhees Rare Books Annex 225 (Non-circulating)
RheesRareR = Rhees Rare Book Reception 225 (Non-circulating)
RheesCat = Rhees Catalog Department
RheesDocs = ZRhees Docs RefDONTUSE
RheesJuvLt = Rhees Juv Lit Level 300m
RheesMicro = ZRheesMicrotextDO NOT USE
RheesPrsrv = Rhees Preservation Dept
RheesRareC = Rhees Rare Books Cominsky Rhees 225 (Non-circulating)
RheesResrv = Rhees Reserve Desk
MinerXRf3 = Miner Lib X-Ref 3
MinerXRf20 = Miner Lib X-Ref 20
RheesSystm = Rhees Systems Department
Robbins = Robbins Library
RobbinsOff = Robbins Library Office
WellesBrwn = Rhees Welles-Brown Room
SibBJrnl = Sib Music Bound Journals
SibAcq = Sib Music Acquisitions
SibBindery = Sib Music Bindery
SibBrittle = Sib Music Brittle Books
SibCatFol = Sib Music Catalog Folio
SibCurPer = Sib Music Cur Periodical
SibFolio = Sib Music Circ Folios
SibFolioRC = Sib Music RstrCirc Folio
SibConserv = Sib Music Conservation
SibCircDsk = Sib Music Circ Desk
SibILL = Sib Music Interlib Loan
MinerRdRm = Miner Lib Reading Room
MinerEd = Miner Lib Education Off
MinerRef11 = Miner Lib Ref 11
MinerRef4 = Miner Lib Ref 4
MinerRes = Miner Lib Open Reserve
MinerClos = Miner Lib Closed Res
MinerCirc = Miner Lib Circ Desk
MinerILL = Miner Lib Intrlib Loan
MinerComp = Miner Lib Compact Shlv
MinerTh1 = Miner Lib Theses
MinerTh2 = Miner Lib Theses 2
MinerNet = Miner Lib Internet
MinerDigit = Miner Lib Digital Library
MinerMicro = Miner Lib Microfiche
MinerXRf10 = Miner Lib X-Ref 10
MinerXRf16 = Miner Lib X-Ref 16
MinerXR7.5 = Miner Lib X-Ref 7.5
MinerXRf21 = Miner Lib X-Ref 21
SibMinScRC = Sib Music RstrCrc MinSco
SibOctavo = Sib Music Choral Octavos
SibQckRef = Sib Music Qck Reference
SibRareFol = Sib Music Rare Folios
SibRareRef = Sib Music Rare Books Ref
SibRef = Sib Music Reference
SibRefMisc = Sib Music Misc Ref
SibRstrctd = Sib Music Restrict Circ
SibStack = Sib Music Stacks (Circ)
SibStorage = Sib Music Storage
DivColl = Swasey Div Collection
RBHimes = Rhees Rare Books Himes 225 (Non-circulating)
RBCage = Rhees Rare Books Cage 225 (Non-circulating)
CarlSelf1 = Carlson Self Checkout 1
OffsiteGov = UR Offsite Gov Doc
GEHMicro = GEH Microforms
GEHFilmRef = GEH Film Reference
GEHMSS = GEH Manuscripts
GEHCat = GEH Catalog Department
KCOversize = Koller-Collins Oversize
DivAudioCD = Swasey Div Audio CD
BibbyOpRes = Bibby Open Reserv Books
BibbyClRes = Bibby Closed Res Books
BibbyOpJnl = Bibby Open Res Journals
BibbyClJnl = Bibby Clos Res Journals
XPatSelf = Patron Self Renew
Miner ERes = Miner E Res Acquisitions
SibMusEdC = Sib Music MusEd
SibMusEdNC = Sib Music MusEd (NonCirc)
HighRef = Highland Lib Reference
HighBooks = Highland Lib Books
HighLibn = Highland Lib Libn Office
MMCBrowse = ZMultimedia BrowseDONTUSE
Borst = Rhees Rare Books Borst 225 (Non-circulating)
NetLibrary = NetLibrary
SibParts = Sib Music Missing Parts
BibbyCirc = Bibby Circ Desk
DocRef = ZDocs ReferenceDO NOT USE
DocNYS = ZDocsNYSCollDO NOT USE
DocSuDoc = ZDocsSuDocCollDO NOT USE
DocMicro = ZMicrotextCtrDO NOT USE
DocOversze = ZDocs OversizeDO NOT USE
ElecDel = Electronic Delivery
RheesBrows = Rhees Popular Reading
DocFiche = ZDocsMicroficheDO NOT USE
GEHMainOS = GEH MainOS
GEHPerOS = GEH Periodicals OS
GEHRareOS = GEH Rare Books OS
GEHRareOSP = GEH Rare Periodicals OS
GEHMedia = GEH Media
RhsLvlALng = Rhees Level A Lounge
RhsLvlBLng = Rhees Level B Lounge
RBManuscrp = Rhees Rare Books MSS 225 (Non-circulating)
MMCG122 = Multimedia G122A
CarlIndex = ZCarlsonIndexesDO NOT USE
CarlMapCs = Carlson Map Cases
RheesRare = Rhees Rare Books 225 (Non-circulating)
MMCG113 = Multimedia G113
MMCG122B = Multimedia G122B
MMCG122C = Multimedia G122C
MMCG122E = Multimedia G122E
MMCG122F = Multimedia G122F
DivSBIRare = Swasey Div RareBks SBI
DivSBIRfol = Swasey Div ClosStk SBIFol
ESMCurPl = ESM Career Planning Ofc Suite, Miller Ctr.
SibBindGnl = Sib Music Bindery General
RheesRLHM = Rhees Rare Books Morgan 225 (Non-circulating)
DocSer = ZDocSerialsProcDO NOT USE
MMCG122s = Multimedia Center Equip
SelectPick = I will pick this up at:
CarlNewBk = Carlson New Books
ArtRef = Art Reference
MAGacq = MAG Acquisitions
LwrHoyt = SR1 Lower Hoyt
ArtMuscOS = Art Music RR Oversize
MMCstream = *Streamed Audio Reserve*
DivRareOf = Swasey Div ClosStk Office
RheesRareB = Rhees Rare Books Berlove 225 (Non-circulating)
RheesRareG = Rhees Rare Books Gardner 225 (Non-circulating)
DivRepair = Swasey Div Repair Shelf
DivTSOff = Swasey Div TS Office
MMCstreamV = *Streamed Video Reserve*
RBDavis = Rhees Rare Books Davis 225 (Non-circulating)
DivReform = Swasey Div Reformatting
SibStream = Sib Music Streamed Audio
DivDVD = ZSwasey Div DVD DONT USE
BibbyNewBk = BibbyNewBooks
RheesMap = Rhees Ref Map Case
HighAcq = Highland Lib Acquisitions
MMCSpecial = Multimedia Special Coll
MMCStkOver = Multimedia StacksOversize
MMCSplOver = Multimedia Special Over
MedCtrDel = Med Ctr Office Delivery
Remote = ZZUR Offsite Shelving 9
GEHConserv = GEH Conservation
StBResDesk = St. Bernards Reserve Desk
BHResDesk = Bexley Hall Reserve Desk
RemTem500m = ZZUR Offsite Shelving 3
RemTemB = ZZUR Offsite Shelving 5
RemTemA = ZZUR Offsite Shelving 4
GEHOffSite = GEH Off Site Storage
RemTem400m = UR Offsite Shelving 2b
MinOffsite = Miner Offsite Storage
MAGOffsite = UR Offsite Shelving MAG
OffsiteSS = UR Offsite Serial Set
OffsiteSta = UR Offsite Staging
Offsite1 = UR Offsite Shelving 1
Offsite2 = UR Offsite Shelving 2
OffsiteFol = UR Offsite Oversize 1
BGIL = Bus Gov Library
MAGOsize = MAG Oversize
BGILfed = Bus Gov Library Federal
BGILguide = NewsMicroCtr Guide
BGILnys = Bus Gov Library NYS
BGILover = Bus Gov Library Oversize
NewsMicro = NewsMicroCtr Microform
BGILcd = Bus Gov Library CD
NewsNewspr = NewsMicroCtr Newspapers
NewsSuDoc = NewsMicroCtr SuDoc Fiche
RBOffsite = Rhees Rare Books offsite
Gandhi = Gandhi Collection Rhees
HighConHea = HighConsumerHealth
DivDupSale = Swasey Dups Sold Suppress
CarlDiss = Carlson Dissertations
BGILCirc = Bus Gov Library Circ Desk
CancerCtr = Cancer Center Library
RBSherlock = Rhees Rare Books Sherlock 225