#*****************************************
# Whether or not to merge two manifestation elements
# if they match on the field provided
#*****************************************

# 1 to merge works with the same OCoLC recordID
merge_OCoLCRecordID = 1

# 1 to merge works with the same LCCN recordID
merge_LCCNRecordID = 1

# 1 to merge works with the same ISBN recordID
merge_ISBNRecordID = 1

# 1 to merge works with the same ISSN recordID
merge_ISSNRecordID = 1

# 1 to merge works with the same recordID if
# the type isn't covered by the above options
merge_recordID = 1