#*****************************************
# Whether or not to merge two work elements
# if they match on the field provided
#*****************************************

# 1 to merge works with the same identifierForTheWork
merge_identifierForTheWork = 1