service.name=example
service.version=0.3.0

mst-common.version=0.3.0

src.dir=src
src.java=${src.dir}

test.dir=test

build.dir=build

build.test=${build.dir}/test
build.test.classes=${build.test}/classes

build.classes=${build.dir}/classes
build.lib=${build.dir}/lib

build.ivy.report=${build.dir}/ivy-report

ivy.dir=ivy
ivy.jar=${ivy.dir}/ivy.jar
ivy.version = 2.0.0

javac.debug.mode = on

