version=0.3.0

DatabaseUrl=jdbc:mysql://localhost:3306
Database=MetadataServicesToolkit
DatabaseUsername=root
DatabasePassword=root
				
# The name of the OAI repository
OaiRepoName=University of Rochester
    
# The email address of the MST administrator for the OAI repositories
OaiRepoAdminEmail=mstadmin@yourinstitution.edu

# The domain name identifier. This will be used in OAI identifier
DomainNameIdentifier=mst.rochester.edu

# The number of milliseconds the harvester should wait for a response
# from an OAI repository before reporting an error
harvester.socket.timeout=120000
harvester.connection.timeout=10000
harvester.numErrorsToTolerate=3

PerformanceTestingMode=false

# Location of log4j properties for testing
LoggerConfigFileLocation=src/java/log4j.config.txt

# Severity level which Solr logs
SolrLogLevel=WARNING
    
# Either SingleThreaded or MultiThreaded depending on how the indexer should add records
SOLRIndexer=SingleThreaded

# The number of Threads a MultiThreaded indexer should use, default 10
SOLRIndexerMultiThreadCount=20
    
# The version of OAI that the MST's repositories support
OaiRepoProtocolVersion=2.0

# The MST's OAI repository's support for deleted records
OaiRepoDeletedRecord=transient
    
# The granularity at which the MST's OAI repositories track datestamps on records (YYYY-MM-DDThh:mm:ssZ or YYYY-MM-DD)
OaiRepoGranularity=YYYY-MM-DDThh:mm:ssZ
    
# The compressions supported by the OAI repository (gzip;compress;deflate)
OaiRepoCompression=gzip;compress;deflate
    
# The delimiter used in OAI identifiers on output records
OaiRepoDelimiter=:
    
# The scheme of the OAI repository
OaiRepoScheme=oai

# The maximum number of records returned by a ListIdentifiers request
OaiRepoMaxIdentifiers=50
    
# The maximum number of records returned by a ListRecords request
OaiRepoMaxRecords=1000
    
# The maximum size in bytes of a ListIdentifiers response
OaiRepoMaxIdentifiersLength=1000000

# The maximum size in bytes of a ListRecords response
OaiRepoMaxRecordsLength=99999999
    
# The name of folder under which multiple MST configuration folders are placed. This folder resides under tomcat working directory 
InstanceFolderName=MST-instances

record.service=DBRecordService

bypassLogin.ips=127.0.0.1
harvest.redundantToken=oai:library.rochester.edu:URVoyager1/,oai:,extensiblecatalog.info:
runScheduler=true
solr.index.whenIdle=true
solr.index.sleepBetweenNewRecordsCheck=10000
solr.records2commitAtOnce=10000

db.insertsAtOnce=5000
db.numInserts2dropIndexes=100000

harvestProvider.estimateCompleteListSizeThreshold=1000000
harvestProvider.maxWaitForRetryAfter=120
harvestProvider.maxExplain=1000

# At start of MST, check for updated service files, if find them, delete records out of associated service harvest.
isCheckingForUpdatedServiceFiles=true

# if isCheckingForUpdatedServiceFiles=true -> scan these file types for timestamp later than that stored by MST.
regexpOfFilesToScanForAutoServiceReprocessing =.*\.jar,.*\.class,.*\.xccfg,.*\.properties

dbRepoTablesPrefix=xc_

file_repo_format_name=marc21
file_repo_format_namespace=http://www.loc.gov/MARC21/slim
file_repo_format_schema_loc=http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd

# strings that may need to be modified in the future go here.
message.processingRuleInUse =  Cannot delete processing rule: {0} while the MST is processing deleted records.  Attempt delete again after processing is complete.
message.processingRuleNonDeletedSrcRecords = Cannot delete Processing Rule because there are non deleted records in {0}. Use the 'Delete Records' button on {0}, wait for processing to complete, and then attempt to delete the rule again.
message.processingRuleNonDeletedDestRecords = Cannot delete Processing Rule because there are non deleted records in {0}. Use the 'Delete Records' button on {0}, wait for processing to complete, and then attempt to delete the rule again.
